# thrift-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/example/thrift_server/: ThriftServer.java
src/main/java/vn/example/thrift_server/entity/: Blog.java
src/main/java/vn/example/thrift_server/kafka/constants/: IKafkaConstants.java
src/main/java/vn/example/thrift_server/kafka/producer/: ProducerCreator.java
src/main/java/vn/example/thrift_server/kafka/serializer/: CustomSerializer.java
src/main/java/vn/example/thrift_server/repository/: BlogRepository.java  Repository.java
src/main/java/vn/example/thrift_server/service/: BlogHandler.java  BlogService.java
src/main/java/vn/example/thrift_server/thrift/: Blog.java  BlogService.java  Calculator.java  InvalidOperation.java  Operation.java  SharedService.java  SharedStruct.java  Work.java
src/main/java/vn/example/thrift_server/utils/: ServiceFactory.java
src/main/resources/: hibernate.cfg.xml
src/test/java/blog/: BlogServiceTest.java
