plugins {
    id 'java'
}

group 'vn.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
}

task fatJar(type: Jar) {
    zip64 true
    manifest {
        attributes 'Implementation-Title': 'Blog Thrift Server',
                'Implementation-Version': version
    }
    baseName = 'blog_thrift_server'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


